<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.friendsbook.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TabPane prefHeight="300.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Create A Friend">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnCreateFriend" alignment="CENTER" layoutX="228.0" layoutY="222.0" mnemonicParsing="false" onAction="#CreateFriend" text="Create Friend" />
                        <TextField fx:id="getEmail" layoutX="246.0" layoutY="168.0" />
                        <TextField fx:id="getGrade" layoutX="246.0" layoutY="120.0" />
                        <TextField fx:id="getName" layoutX="246.0" layoutY="25.0" />
                        <Label layoutX="196.0" layoutY="29.0" text="Name" />
                        <Label layoutX="196.0" layoutY="124.0" text="Grade" />
                        <Label layoutX="196.0" layoutY="172.0" text="Email " />
                        <Label layoutX="194.0" layoutY="72.0" text="School" />
                        <TextField fx:id="getSchool" layoutX="246.0" layoutY="68.0" />
                        <Label fx:id="labelGradeError" layoutY="115.0" prefHeight="19.0" prefWidth="183.0" text=" " textFill="RED" />
                        <Label fx:id="labelGradeError2" layoutX="-1.0" layoutY="131.0" prefHeight="28.0" prefWidth="185.0" textFill="#fc0707" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Friends List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelName" layoutX="284.0" layoutY="77.0" />
                        <Label fx:id="labelEmail" layoutX="284.0" layoutY="177.0" text=" " />
                        <Label fx:id="labelSchool" layoutX="284.0" layoutY="109.0" text=" " />
                        <ListView fx:id="friendsList" layoutX="8.0" layoutY="9.0" onMouseClicked="#displayFriend" prefHeight="200.0" prefWidth="200.0" />
                        <Label fx:id="labelGrade" layoutX="284.0" layoutY="136.0" text=" " />
                        <Label fx:id="labelFriendInfo" layoutX="277.0" layoutY="40.0" />
                        <Button fx:id="btnDeleteFriend" layoutX="327.0" layoutY="221.0" mnemonicParsing="false" onAction="#deleteFriend" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
